<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300;1,400;1,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #eceef1;
            font-family: 'Roboto', sans-serif;
        }

        .logo{
            margin: 30px auto;
            text-align: center;
        }

        .logo img{
            width: 150px;
        }

        .body_card{
            max-width: 700px;
            margin: 0px auto 50px;
            background-color: #fff;
            text-align: center;
            padding: 50px 35px;
            border-radius: 5px;
        }

        .getStarted{
            font-size: 1.8rem;
            text-align: center;
            font-weight: 500;
            padding-bottom: 40px;
        }

        .ResetTitle{
            color: rgb(58, 58, 58);
            margin-bottom: 35px;
        }

        .button{
            background-color: #54bbfb;
            color: #fff;
            padding: 15px 12px;
            border: none;
            border-radius: 3px;
        }

        .button:hover{
            cursor: pointer;
        }

        .credentials_title{
            font-size: 14px;
            color: rgb(138, 138, 138);
            margin: 15px 0 7px;
        }

        .credentials{
            font-weight: bold;
            font-size: 17px;
        }

        .border{
            border-bottom: 3px solid rgb(233, 233, 233);
            margin: 40px auto 35px;
            width: 90px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="ridare-logo.png"/>
    </div>
    <div class="body_card">
        <div class="getStarted">Get Started</div>
        <div class="ResetTitle">
            Your account has been created on the Ridare. Below are your system generated credentials, <div style="font-weight: bold; color: #222; margin-top: 7px ">please change the password immediately after login</div>

            <div class="border"></div>

            <div>
                <div class="credentials_title">Username</div>
                <div class="credentials">RJ Rahul Kabir</div>
            </div>

            <div>
                <div class="credentials_title">Password</div>
                <div class="credentials">sdfssd@3@@945</div>
            </div>
        </div>
        <div>
            <a href="#"><button class="button">Login to your accout</button></a>
        </div>
    </div>
</body>
</html>